{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 18,
  "lineage": "517a18e3-2483-c8c1-0195-241c76ad5c65",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws_internet_gateway",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:924333798179:internet-gateway/igw-03f606a83d3057711",
            "id": "igw-03f606a83d3057711",
            "owner_id": "924333798179",
            "tags": {
              "Name": "qs-aws-fra"
            },
            "tags_all": {
              "Name": "qs-aws-fra"
            },
            "vpc_id": "vpc-00c09d2377c2c441d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.aws_network_acl",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:924333798179:network-acl/acl-01bc80150af270005",
            "egress": [],
            "id": "acl-01bc80150af270005",
            "ingress": [],
            "owner_id": "924333798179",
            "subnet_ids": [],
            "tags": {
              "Name": "qs-aws-fra"
            },
            "tags_all": {
              "Name": "qs-aws-fra"
            },
            "vpc_id": "vpc-00c09d2377c2c441d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.aws_network_acl_rule",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "0.0.0.0/0",
            "egress": false,
            "from_port": 0,
            "icmp_code": null,
            "icmp_type": null,
            "id": "nacl-2891443627",
            "ipv6_cidr_block": "",
            "network_acl_id": "acl-01bc80150af270005",
            "protocol": "all",
            "rule_action": "allow",
            "rule_number": 100,
            "to_port": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_network_acl.aws_network_acl.this",
            "module.aws_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.aws_route_table",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:924333798179:route-table/rtb-0dd0dde3921001d4f",
            "id": "rtb-0dd0dde3921001d4f",
            "owner_id": "924333798179",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "qs-aws-fra"
            },
            "tags_all": {
              "Name": "qs-aws-fra"
            },
            "vpc_id": "vpc-00c09d2377c2c441d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.aws_route_table_association",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06ee2a2076a84d555",
            "route_table_id": "rtb-0dd0dde3921001d4f",
            "subnet_id": "subnet-0644753e44762dca7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_route_table.aws_route_table.this",
            "module.aws_subnet.aws_subnet.this",
            "module.aws_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.aws_route_the_internet",
      "mode": "managed",
      "type": "aws_route",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-03f606a83d3057711",
            "id": "r-rtb-0dd0dde3921001d4f1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0dd0dde3921001d4f",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.aws_internet_gateway.aws_internet_gateway.this",
            "module.aws_route_table.aws_route_table.this",
            "module.aws_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.aws_subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:924333798179:subnet/subnet-0644753e44762dca7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.1.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0644753e44762dca7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "924333798179",
            "tags": {
              "Name": "qs-aws-fra-zone-00"
            },
            "tags_all": {
              "Name": "qs-aws-fra-zone-00"
            },
            "timeouts": null,
            "vpc_id": "vpc-00c09d2377c2c441d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws_vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.aws_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:924333798179:vpc/vpc-00c09d2377c2c441d",
            "assign_generated_ipv6_cidr_block": true,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-0172a23bf95a71b8c",
            "default_route_table_id": "rtb-091ca39c54bb22236",
            "default_security_group_id": "sg-0e1f18ae97f505739",
            "dhcp_options_id": "dopt-dbe600b2",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": false,
            "id": "vpc-00c09d2377c2c441d",
            "instance_tenancy": "default",
            "ipv6_association_id": "vpc-cidr-assoc-023fa4b13537124ca",
            "ipv6_cidr_block": "2a05:d014:89a:d400::/56",
            "main_route_table_id": "rtb-091ca39c54bb22236",
            "owner_id": "924333798179",
            "tags": {
              "Name": "qs-aws-fra"
            },
            "tags_all": {
              "Name": "qs-aws-fra"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
