{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 163,
  "lineage": "517a18e3-2483-c8c1-0195-241c76ad5c65",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "012C54-C77539-87D516",
            "folder_id": "",
            "id": "projects/lab1-8af32caf",
            "labels": {},
            "name": "lab1",
            "number": "198352212693",
            "org_id": "175900315189",
            "project_id": "lab1-8af32caf",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20210702",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/lab1-8af32caf/zones/europe-west4-a/disks/qs-gcp-ams"
              }
            ],
            "can_ip_forward": true,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Skylake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "qs-gcp-ams",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "qs-gcp-ams.demo.lab",
            "id": "projects/lab1-8af32caf/zones/europe-west4-a/instances/qs-gcp-ams",
            "instance_id": "6715243973931618401",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-medium",
            "metadata": {},
            "metadata_fingerprint": "_PFgiahl6Tg=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "qs-gcp-ams",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/lab1-8af32caf/global/networks/qs-gcp-ams",
                "network_ip": "10.2.0.2",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/lab1-8af32caf/regions/europe-west4/subnetworks/qs-gcp-ams",
                "subnetwork_project": "lab1-8af32caf"
              }
            ],
            "project": "lab1-8af32caf",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/lab1-8af32caf/zones/europe-west4-a/instances/qs-gcp-ams",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west4-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_project.this",
            "google_compute_network.this",
            "google_compute_subnetwork.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/lab1-8af32caf/global/networks/qs-gcp-ams",
            "mtu": 0,
            "name": "qs-gcp-ams",
            "project": "lab1-8af32caf",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/lab1-8af32caf/global/networks/qs-gcp-ams",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_project.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-07-11T15:19:02.433-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/lab1-8af32caf/regions/europe-west4/subnetworks/qs-gcp-ams",
            "ip_cidr_range": "10.2.0.0/16",
            "log_config": [],
            "name": "qs-gcp-ams",
            "network": "https://www.googleapis.com/compute/v1/projects/lab1-8af32caf/global/networks/qs-gcp-ams",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "lab1-8af32caf",
            "region": "europe-west4",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/lab1-8af32caf/regions/europe-west4/subnetworks/qs-gcp-ams",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_project.this",
            "google_compute_network.this"
          ]
        }
      ]
    }
  ]
}
